<html><head>
<style>
body {
  background-color: #F5F5F5;
  color: #555;
  font-size: 1.1em;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

a {
	text-decoration: none;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

pre,
code {
  padding: 0;
  margin: 0;
}

button {
  border: 0;
  outline: 0;
  cursor: pointer;
}


.modal {
  position: relative;
  width: 300px;
  background: #333;
}


.modal .btn-modal {
  position: absolute;
  bottom: 0;
  left: 50%;
  text-transform: uppercase;
  transform: translateX(-50%);
  min-width: 300px;
  padding: 2em 0;
  background: #246;
  color: white;
  font-weight: 900;
  letter-spacing: 5;
}



.speed {
  width: 6rem;
  height: 6rem;
  line-height: 6rem;
  text-align: center;
  font-size: 2em;
  color: white;
  background: #445;
  border-radius: 50%;
}

.location {
  padding: .5em 2em;
  background: #456;
  margin: 1em 0;
}


.location p span {
  padding: 1em 2em;
  color: white;
}


</style>
</head>
<body>

<div class="speed">
</div>

<div class="location">
  <p>
    <span class="lat"></span>
    <span class="long"></span>
  </p>
  
</div>
  

<script>
function $(sel) {
  return document.querySelector(sel);
}

navigator.geolocation.watchPosition(function(data) {
  $(".speed").textContent= data.coords.speed;
  $(".lat").textContent= data.coords.latitude;
  $(".long").textContent= data.coords.longitude;
  console.log(data.coords);
});


</script>

</body>
</html>