<html><head>
<style>
body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.distance-info {
  margin: 20vh 0 0;
  text-align: center;
  font-size: 10vw;
}

.distance-info .distance {
  display: block;
  font-size: 2em;
}

.btn-reset {
  display: block;
  border: 0;
  outline: 0;
  margin: auto auto 0;
  padding: 1em 4em;
  white-space: nowrap;
  background: #458;
  color: white;
  cursor: pointer;
}

.btn-reset:active {
  padding: 1.5em 4em;
  background: #459;
  opacity: 0.7;
  
}

@media (min-width: 800px) {
  .distance-info {
    font-size: 2rem;
  }
}
</style>
</head>
<body>
<h2 class="distance-info">
 You've travelled
  <span class="distance">40</span> metres
</h2>

<button class="btn-reset">START OVER</button>
<script>
/**'calculateDistance' function from 
this post- http://www.html5rocks.com/en/tutorials/geolocation/trip_meter/
**/
(function() {
  
function calculateDistance(lat1, lon1, lat2, lon2) {
  var R = 6371; // km
  var dLat = (lat2 - lat1).toRad();
  var dLon = (lon2 - lon1).toRad(); 
  var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
          Math.cos(lat1.toRad()) * Math.cos(lat2.toRad()) * 
          Math.sin(dLon / 2) * Math.sin(dLon / 2); 
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a)); 
  var d = R * c;
  return d;
}
  
Number.prototype.toRad = function() {
  return this * Math.PI / 180;
}


function $(sel) {
  return document.querySelector(sel);
}

var watcher,
    distance,
    distanceEl= $(".distance");

function recordDistance() {
  distance = 0;
  distanceEl.textContent = distance;
  
  startWatching(getInitCoords());
}
  
function getInitCoords() {
  var _data;
  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(data) {
      
      _data = data.coords;
      
    }, function(err) {
      console.log("some error occured", err);
    });
  }
  return _data;
}
  
  function startWatching(initCoords) {
    
    if(typeof watcher === "number") {
      navigator.geolocation.clearWatch(watcher);
    }
    
    watcher = navigator.geolocation.watchPosition(function(data) {
      var cLat= data.coords.latitude,
          cLong= data.coords.longitude;
      
      distance = calculateDistance(initCoords.latitude, initCoords.longitude, cLat, cLong);
      
      distanceEl.textContent = distance;
      
    }, (err) => {
      console.log("Some error occured in 'navigator.geolocation.watchPosition' method", err);
    });
    
  }
  
  window.addEventListener("load", recordDistance, false);
  
  $(".btn-reset").addEventListener("click", recordDistance, false);
  

})();


</script>

</body>
</html>